stages:
  - name: arena_hospital_large_scenario_3
    episodes: 1
    robot: rto
    map: arena_hospital_large
    tm_robots: scenario
    tm_obstacles: scenario
    config:
      SCENARIO:
        file: 4.json