stages:
  - name: CS2_overtaking
    episodes: 1
    robot: rto
    map: arena_corridor
    tm_robots: scenario
    tm_obstacles: scenario
    config:
      SCENARIO:
        file: CS2_overtaking.json