stages:
  - name: empty_scenario_22
    episodes: 1
    robot: rto
    map: map_empty
    tm_robots: scenario
    tm_obstacles: scenario
    config:
      SCENARIO:
        file: 22.json

  - name: empty_scenario_9
    episodes: 1
    robot: rto
    map: map_empty
    tm_robots: scenario
    tm_obstacles: scenario
    config:
      SCENARIO:
        file: 9.json